language: objective-c
osx_image: xcode6.4
xcode_project: ESOpenSourceLicensesKit.xcodeproj
xcode_scheme: ESOpenSourceLicensesKit
xcode_sdk: iphonesimulator8.4

# blacklist
branches:
  except:
    - swift-2.0
